@euk-labs/fetchx: EntityStore
Class EntityStore
In contrast with the ListStore, EntityStores can only handle a single entity.
It can be used to fetch the entity by an identifier, update the loaded entity and delete it.
Hierarchy
EntityStore
Index
Constructors
constructor
Properties
data
identifier
loading
Methods
delete
fetch
reset
setData
setIdentifier
setLoading
update
Constructors
constructor
new EntityStore(repository: Repository): EntityStore
Parameters
repository: Repository
The Repository to use for fetch data
Returns EntityStore
Properties
data
data: unknown = null
The data that represents an entity.
identifier
identifier: null | Identifier = null
The identifier of the entity.
loading
loading: boolean = false
The loading state of the store. If it's true, the store is fetching data.
Methods
delete
delete(): Promise<void>
A method to delete the entity.
Returns Promise<void>
fetch
fetch(): Promise<void>
Fetch the entity by the provided identifier.
Returns Promise<void>
reset
reset(): void
Returns void
setData
setData(data: unknown): void
Change the data of the entity.
Parameters
data: unknown
The data that represents an entity..
Returns void
setIdentifier
setIdentifier(identifier: Identifier): void
Change the identifier of the entity.
Parameters
identifier: Identifier
Returns void
setLoading
setLoading(loading: boolean): void
Change the loading state of the store.
Parameters
loading: boolean
The loading state to set.
Returns void
update
update(data: unknown): Promise<unknown>
A method to update the entity.
Parameters
data: unknown
The data to update.
Returns Promise<unknown>
