@euk-labs/fetchx: HttpService
Class HttpService
The HttpService is a class that will work as a wrapper for axios. It will handle all the requests and provide helpers to make your life easier.
example
```
import { HttpService } from '@euk-labs/fetchx';
const http = new HttpService({ baseURL: 'http://localhost:3000' });
http.get('/users').then(response => {
 console.log(response.data);
});
```
Hierarchy
HttpService
Index
Constructors
constructor
Accessors
client
Methods
ejectInterceptor
setHeader
setRequestInterceptor
setResponseInterceptor
Constructors
constructor
new HttpService(axiosConfig: AxiosRequestConfig<any>): HttpService
Parameters
axiosConfig: AxiosRequestConfig<any>
Axios instance configuration. See https://github.com/axios/axios#request-config
Returns HttpService
Accessors
client
get client(): AxiosInstance
An axios instance that can be used to make requests.
Returns AxiosInstance
Methods
ejectInterceptor
ejectInterceptor(id: string, type: "request" | "response"): void
Parameters
id: string
The identifier of the interceptor to be removed.
type: "request" | "response"
The type of interceptor to be removed.
Returns void
setHeader
setHeader(header: string, value: string): void
Set a new header or change it's value for all requests via header key and value.
example
```
import { HttpService } from '@euk-labs/fetchx';
const http = new HttpService({ baseURL: 'http://localhost:3000' });
http.setHeader('Authorization', 'Bearer 12345');
```
Parameters
header: string
value: string
Returns void
setRequestInterceptor
setRequestInterceptor<T>(id: string, onFulfilled?: (value: AxiosRequestConfig<any>) => T | Promise<T>, onRejected?: (error: unknown) => unknown): number
Type parameters
T
Parameters
id: string
Used to identify the interceptor and remove it later.
Optional onFulfilled: (value: AxiosRequestConfig<any>) => T | Promise<T>
Function to be called when a request is successful.
(value: AxiosRequestConfig<any>): T | Promise<T>
Parameters
value: AxiosRequestConfig<any>
Returns T | Promise<T>
Optional onRejected: (error: unknown) => unknown
Function to be called when a request fails.
(error: unknown): unknown
Parameters
error: unknown
Returns unknown
Returns number
The interceptor id.
setResponseInterceptor
setResponseInterceptor<T>(id: string, onFulfilled?: (value: AxiosResponse<any, any>) => T | Promise<T>, onRejected?: (error: unknown) => unknown): number
Type parameters
T
The type of the response.
Parameters
id: string
Used to identify the interceptor and remove it later.
Optional onFulfilled: (value: AxiosResponse<any, any>) => T | Promise<T>
Function to be called when a request is successful.
(value: AxiosResponse<any, any>): T | Promise<T>
Parameters
value: AxiosResponse<any, any>
Returns T | Promise<T>
Optional onRejected: (error: unknown) => unknown
Function to be called when a request fails.
(error: unknown): unknown
Parameters
error: unknown
Returns unknown
Returns number
The interceptor id.
