@euk-labs/fetchx: ListStore
Class ListStore
ListStores are a set of states and actions built with MobX to handle a list of entities with resources like pagination, filters and inifinite scroll strategies. They need a repository to work and know how to fetch the data.
Please read the MobX documentation to know more about the different ways to make your components reactive.
example
```
import { ListStore } from '@euk-labs/fetchx';
const usersList = new ListStore(UserRepository, { limit: 10, limtField: 'limit' });
await usersList.fetch();
console.log(usersList.list)
```
Hierarchy
ListStore
Index
Constructors
constructor
Properties
list
loading
page
totalCount
Accessors
limit
Methods
fetch
setList
setLoading
setPage
Constructors
constructor
new ListStore(repository: Repository, options: ListStoreOptions): ListStore
Parameters
repository: Repository
The Repository to use to fetch the data.
options: ListStoreOptions
The ListStoreOptions to configure the store.
Returns ListStore
Properties
list
list: unknown[] = []
The list of entities. It can be incremented with the infiniteScroll option.
loading
loading: boolean = false
The loading state of the store. If it's true, the store is fetching data.
page
page: number = 1
The current page of the store based on the limit and skip parameters.
totalCount
totalCount: number = 0
The number of total entities in the list provided by the API for pagination purposes.
Accessors
limit
get limit(): number
Returns number
Methods
fetch
fetch(): Promise<void>
Fetches the data from the repository.
Returns Promise<void>
setList
setList(list: unknown[]): void
Change the list of entities.
Parameters
list: unknown[]
The list of entities to set.
Returns void
setLoading
setLoading(loading: boolean): void
Change the loading state of the store.
Parameters
loading: boolean
The loading state to set.
Returns void
setPage
setPage(page: number): void
Change the current page of the store.
Parameters
page: number
The page to fetch.
Returns void
