@euk-labs/fetchx: Repository
Class Repository
Repositories will abstract the CRUD operations of your entities. No state is stored in the repository, it only provides methods to fetch, create, update and delete entities. It uses the HttpService to make the requests to the server.
example
```
import { Repository } from '@euk-labs/fetchx';
const usersRepository = new Repository(httpService, { path: '/users' });
usersRepository.create({ name: 'John Doe', age: 42 });
```
Hierarchy
Repository
Index
Constructors
constructor
Methods
create
delete
patch
put
read
Constructors
constructor
new Repository(apiService: HttpService, options: RepositoryOptions): Repository
Parameters
apiService: HttpService
A HttpService instance to use for the requests.
options: RepositoryOptions
Options to configure the repository.
Returns Repository
Methods
create
create<Data, Response>(data: Data): Promise<AxiosResponse<Response, Data>>
A shortcut to create a new entity.
Type parameters
Data
Response
Parameters
data: Data
The data to create the entity with.
Returns Promise<AxiosResponse<Response, Data>>
delete
delete<T>(id: Identifier): Promise<AxiosResponse<T, any>>
A method for deleting an entity.
Type parameters
T
Parameters
id: Identifier
The identifier of the entity to delete.
Returns Promise<AxiosResponse<T, any>>
patch
patch<Data, Response>(id: Identifier, data: Data): Promise<AxiosResponse<Response, Data>>
A method for updating an entity with PATCH verb.
Type parameters
Data
Response
Parameters
id: Identifier
The identifier of the entity to update.
data: Data
The data to update the entity with.
Returns Promise<AxiosResponse<Response, Data>>
put
put<Data, Response>(id: Identifier, data: unknown): Promise<AxiosResponse<Response, Data>>
A method for updating an entity with PUT verb.
Type parameters
Data
Response
Parameters
id: Identifier
The identifier of the entity to update.
data: unknown
The data to update the entity with.
Returns Promise<AxiosResponse<Response, Data>>
read
read<T>(id?: Identifier): Promise<AxiosResponse<T, any>>
read<T>(params?: AxiosRequestConfig<any>): Promise<AxiosResponse<T, any>>
read<T>(id: Identifier, params?: AxiosRequestConfig<any>): Promise<AxiosResponse<T, any>>
A method to fetch all entities.
It can be called without any params to fetch all entities or with an identifier to fetch a single entity.
Type parameters
T
Parameters
Optional id: Identifier
The identifier of the entity to fetch.
Returns Promise<AxiosResponse<T, any>>
A method to fetch all entities.
Type parameters
T
Parameters
Optional params: AxiosRequestConfig<any>
The params to filter the entities.
Returns Promise<AxiosResponse<T, any>>
A method to fetch all entities.
Type parameters
T
Parameters
id: Identifier
The identifier of the entity to fetch.
Optional params: AxiosRequestConfig<any>
Query params to configure the request.
Returns Promise<AxiosResponse<T, any>>
